summon 'universal_free_realm/standard_protocols'
summon "openQNL"
summon 'universal_free_realm/beta_protocols'
summon 'time_travel'
summon "microbiota"

# @@PENQNL_DOCS:
# This jar of Sauerkraut has been infused with Time Travel properties using
# the UFR-Beta protocols. After ingestion of the Sauerkraut, a neural interface 
# is established between the consumer and the microbiome. This symbosis is 
# is well-known for its Time Travel properties*. Please follow all instructions 
# and comply with the EULA and Terms of Service.
# 
# *This statement has not been evaluated by the FDA or any other LegacyReality
# governing body.
#
# The TimeTravel module is an extension of the UFR Beta Procotols.
# Time Travel is currently only supported in 'DREAM MODE'.
# On wake, the memory of the Time Travel experience will be saved to 
# available 'disk', but recollection is not guaranteed. 
#
# FIXME: Guarantee recollection ON_WAKE
#   See bug report: https://github.com/HollowEarthRadio/OpenQNL/issues/1 

module TimeTravel {
  method travel_time {
    try
      UniversalFreeRealm:StandardProtocols::Dream(
        UniversalFreeRealm::BetaProtocols::TimeTravel
      )
    rescue if standard_protocols_violation!
      wakeup
    final
      print_to_memory_disk;
      UniversalFreeRealm::StandardProtocols::Status::ON_WAKE do {  
        wake && try(:recollect)
      }
    end
  }
}


object Sauerkraut includes TimeTravel {

  method initialize() {
    if fermenting? {
      send_message(
        ping: {
            "This message hereby certifies this jar to be in full compliance
            with the Universal Free Realm Standard Protocols and suitable for
            both human consumption as well as rudimentary Time Travel. This 
            document establishes an unbinding End User License Agreement
            between 'consumer' AKA (\"You\") & 'consumed' AKA 
            (\"OlyKraut OpenQNL Scripted Sauerkraut\").

            Instructions: Consumer should ingest shortly before an extended 
            period of deep rest. Before succumbing to sleep, consumer should 
            repeat this code block aloud and wait for callback message from the
            microbiome:
            
            `{ 
              api_token: 'THANKS000KRAUT000LETS000HANG000OUT000',
              time_travel_datetime: <timestamp>, 
              time_travel_geolocation: <geocode> 
            }`

            Note: Non-linear movements through time are typically experienced 
            during REM sleep. Mileage may vary. Please contact Tech Support or
            your Inner.HelpDesk if you experience disruptions in your service.
            TOLLFREE (206) 588-KHER"
        }
      );
    }
    else_if ingested_and_living_in_human_microbiome? {
      open_neural_interface();
      travel_time();
    }
    else_if refrigerating? {
      close_connections();
    }
  }
}

# @@PENQNL_DOCS:
# To run, invoke:

TimeTravelSauerkraut.initialize();
